<!doctype html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="E3BFDB4477D218D0D8DC59C7B181A5B8" />
    <meta name="google-site-verification" content="wSLxwoc2zA36x4vRrmirCr0MeR1luAAvgHhtSvjbyxU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>【單曲】London Boys - 三曲連推 | 小賴的聽歌旅程</title>
    <meta property="og:title" content="【單曲】London Boys - 三曲連推 - 小賴的聽歌旅程">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-03T14:35:03&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-03T14:35:03&#43;08:00">
        
    <meta name="Keywords" content="歌曲推薦,歌手推薦,專輯推薦,台語歌,國語歌,80年代老歌,90年代老歌">
    <meta name="description" content="【單曲】London Boys - 三曲連推">
        
    <meta name="author" content="小賴">
    <meta property="og:url" content="https://lovesong99.github.io/post/londonboys-song/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovesong99.github.io/">
                        小賴的聽歌旅程
                    </a>
                
                <p class="description">對音樂相關的專業領域是門外漢，單純推薦喜歡的歌曲，寫寫聽歌時的感受</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lovesong99.github.io/">首頁</a>
                    
                    <a  href="https://lovesong99.github.io/about/" title="起點">起點</a>
                    
                    <a  href="https://lovesong99.github.io/archives/" title="歸檔">歸檔</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"> 
                                <a href="https://lovesong99.github.io/post/londonboys-song/" title="【單曲】London Boys - 三曲連推" >【單曲】London Boys - 三曲連推</a>
                            </h1>
                        </header>
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <date class="post-meta meta-date">
                            2019年3月3日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            <i class="far fa-folder" aria-hidden="true"></i>
                            
                                <span class="meta-category"><a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6">單曲推薦</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <i class="far fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p><figure>
    <img src="/img/000026.jpg"/> 
</figure>

最近有時會在Youtube上聽一些7、80年代的歐陸迪斯可舞曲，右邊的相關影片都會出現London Boys的歌曲，我之前並沒有聽過他們的歌，好奇之下點來聽，發現還不錯，特別適合用來提神醒腦。London Boys是來自英國倫敦的Edem Ephraim（主唱）和來自牙買加的Dennis Fuller（合音、編舞）組成的男子二人組，1986年在德國漢堡市出道，往後數年間推出多首經典的舞曲，大多是由唱片製作人Ralf René Maué所創作。除了歌曲本身引人注意外，兩人的身手也相當矯健，登台表演時搭配的舞蹈動作讓觀眾目不轉睛，間奏時來個空翻更是令人驚呼連連，底下列出他們的歌曲當中我最喜歡的三首，也是他們在80年代時的代表作。</p>

<h3 id="1-i-m-gonna-give-my-heart-1986">1. I&rsquo;m Gonna Give My Heart（1986）</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/UcJC40m1zpE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
I&rsquo;m gonna give my heart<br />
I&rsquo;m gonna give my heart<br />
I&rsquo;m gonna give it, never leave a teardrop in the dark<br />
I&rsquo;m gonna take my pride<br />
The trouble and the strife<br />
This time you&rsquo;ll find me standin&rsquo; up and quiet prepared to fight</p>

<p>I&rsquo;m gonna take you up<br />
I&rsquo;m gonna take you down<br />
I&rsquo;m gonna step into your life and turn it<br />
Round an&rsquo; round<br />
I&rsquo;m gonna kiss your lips<br />
I&rsquo;m gonna feel your hips<br />
I&rsquo;m gonna let your body melt into my fingertips</p>

<p>Nothing ever last forever<br />
Nothing stays the same<br />
In this world you will discover<br />
Rainbows follow rain</p>

<p>I&rsquo;m gonna give my heart<br />
Gonna give it from the start<br />
Give it, right from the start<br />
Yes I&rsquo;m gonna give my heart<br />
Gonna give it all I got and heaven knows I got a lot</p>

<p>Gonna give my heart<br />
Gonna give my heart<br />
I&rsquo;m gonna give you all my love<br />
Gonna give my heart<br />
Gonna give my heart<br />
I wanna give you all my love</p>

<p>I&rsquo;m gonna saddle up<br />
Don&rsquo;t wanna settle down<br />
I&rsquo;m gonna saddle up tonight we&rsquo;re gonna paint the town<br />
No matter what you say<br />
No matter how you pray<br />
I&rsquo;m sick and tired of waitin&rsquo; for you walking in the rain</p>

<p>Nothing ever last forever<br />
Nothing stays the same<br />
In this world you will discover<br />
Rainbows follow rain</p>

<p>I&rsquo;m gonna give my heart<br />
Gonna give it from the start<br />
Give it, right from the start<br />
Yes I&rsquo;m gonna give my heart<br />
Gonna give it all I got and heaven knows I got a lot</p>

<p>I&rsquo;m gonna give my heart<br />
Gonna give it from the start<br />
Give it, right from the start<br />
Yes I&rsquo;m gonna give my heart<br />
Gonna give it all I got and heaven knows I got a lot</p>

<p>Gonna give my heart<br />
Gonna give my heart<br />
I&rsquo;m gonna give you all my love<br />
Gonna give my heart<br />
Gonna give my heart<br />
I wanna give you all my love</p>

<h3 id="2-harlem-desire-1987">2. Harlem Desire（1987）</h3>

<p>似乎是有兩版稍微不同的編曲，都很不錯

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/aofSEVUbA80" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/hUM0IekZGfE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
New York, can take your life<br />
&ldquo;big apple&rdquo; makes you pay the price<br />
In New York, yeah, yeah,</p>

<p>Walk down the avenue<br />
Might as well be on the moon<br />
In New York, yeah, yeah</p>

<p>Oh, look out!<br />
There&rsquo;s trouble in the dark<br />
Look out!<br />
The trail of the shark<br />
In New York, yeah, yeah<br />
Oh, look out!<br />
They know all the tricks<br />
Look out!<br />
Better make it quick<br />
You hear them laughing right behind you:<br />
Ha ha ha ha ha ha ha ha</p>

<p>Harlem desire!<br />
Let our childrun play with toys<br />
&lsquo;n no more guns for little boys<br />
This is my harlem desire!<br />
Just one night of peaceful sleep<br />
And no more fighting in the streets, yeah</p>

<p>Ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!</p>

<p>Candy&rsquo;s kinda neat<br />
But &ldquo;sugar-hill&rdquo; is bitter sweet<br />
In New York, yeah, yeah</p>

<p>So you cry out, &lsquo;n never leave<br />
&lsquo;cause Harlem road&rsquo;s a oneway-street<br />
In New York, yeah, yeah</p>

<p>Oh, look out!<br />
There&rsquo;s trouble in the dark<br />
Look out!<br />
The trail of the shark<br />
In New York, yeah, yeah<br />
Oh, look out!<br />
They know all the tricks<br />
Look out!<br />
Better make it quick<br />
You hear them laughing right behind you:<br />
Ha ha ha ha ha ha ha ha</p>

<p>Harlem desire!<br />
Just one night of peaceful sleep<br />
And no more fighting in the streets, yeah<br />
This is my harlem desire!<br />
Close this crazy night downtown<br />
And we&rsquo;ll feel better by the time, yeah!</p>

<p>Ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!</p>

<p>Ha ha ha ha ha ha ha ha</p>

<p>Harlem desire!<br />
Let our childrun play with toys<br />
&lsquo;n no more guns for little boys<br />
This is my harlem desire!<br />
Just one night of peaceful sleep<br />
And no more fighting in the streets, yeah</p>

<p>Ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!<br />
In: ha ha ha ha Harlem!</p>

<h3 id="3-london-nights-1989">3. London Nights（1989）</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/zI9UR-5R40M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
Give a little love - and love last forever<br />
Give a little love - and don&rsquo;t make me cry<br />
Give a little love - if you lose the motion<br />
Give a little love - with you it&rsquo;s goodbye<br />
Give a little love - the plane that is leaving<br />
Give a little love - our hearts on the ground<br />
Give a little love - where music is leading<br />
Give a little love - the lost and the found</p>

<p>We let live and let love live beside us<br />
We&rsquo;re like averybody else who live to guide us<br />
If there&rsquo;s hope and love across the nation<br />
Everybody find a recreation</p>

<p>London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you wild<br />
When the party&rsquo;s out and the fever drives you<br />
I wanna get up tonight<br />
I wanna keep on loving you<br />
I got a feeling that&rsquo;s right<br />
I wanna give you all my love for you</p>

<p>Give a little love - I walk through the city<br />
Give a little love - there&rsquo;s food in the air<br />
Give a little love - hello Piccadilly<br />
Give a little love - the wind in my hair<br />
Give a little love - the beat of tomorrow<br />
Give a little love - from Rome to L.A<br />
Give a little love - just move a bit closer<br />
Give a little love - d&rsquo;you hear what I say?</p>

<p>We let live and let love live beside us<br />
We&rsquo;re like averybody else who live to guide us<br />
If there&rsquo;s hope and love across the nation<br />
Everybody find a recreation</p>

<p>London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you wild<br />
When the party&rsquo;s out and the fever drives you<br />
I wanna get up tonight<br />
I wanna keep on loving you<br />
I got a feeling that&rsquo;s right<br />
I wanna give you all my love for you</p>

<p>If there&rsquo;s hope and love across the nation<br />
Everybody find a recreatio<br />
London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you wild<br />
When the party&rsquo;s out and the fever drives you<br />
I wanna get up tonight<br />
I wanna keep on loving you<br />
I got a feeling that&rsquo;s right<br />
I wanna give you all my love for you</p>

<p>London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you<br />
London nights - when the party&rsquo;s out and the fever drives you wild<br />
when the party&rsquo;s out and the fever drives you wild&hellip;<br />
<br/>
<br/></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/leemaoshan-girlpleasegivemelove-song/">【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛</a></li>
        
        <li><a href="/post/longqianmei-mymood-song/">【介紹】龍千美 - 我的心情</a></li>
        
        <li><a href="/post/donnyyap-qianqing-song/">【單曲】唐尼 - 牽情</a></li>
        
        <li><a href="/post/luoan-dontstay-song/">【單曲】羅安 - 何必流連</a></li>
        
        <li><a href="/post/leemaoshan-geshengleiying-song/">【單曲】李茂山 - 歌聲淚影</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovesong99.github.io/tags/%E5%80%AB%E6%95%A6%E7%94%B7%E5%AD%A9">倫敦男孩</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3">80年代</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/%E8%8B%B1%E8%AA%9E%E6%AD%8C">英語歌</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lovesong99" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜尋文章">
      <input type="hidden" name="sitesearch" value="https://lovesong99.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-mengmeiyiqiu-song/" title="【單曲】李茂山 - 夢寐以求">【單曲】李茂山 - 夢寐以求</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/jaywalk-dahai-song/" title="【單曲】JAYWALK - 大海 ~DA HAI~">【單曲】JAYWALK - 大海 ~DA HAI~</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/xiaohei-aipiapiagaodui-song/" title="【單曲】小黑（Raju Kumara） - 愛拼拼到底">【單曲】小黑（Raju Kumara） - 愛拼拼到底</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/chilong-ring-song/" title="【單曲】七郎 - 一卡手指">【單曲】七郎 - 一卡手指</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/londonboys-song/" title="【單曲】London Boys - 三曲連推">【單曲】London Boys - 三曲連推</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/yangzhe-alangxingchuanqu-song/" title="【單曲】楊哲 - 阿郎行船曲">【單曲】楊哲 - 阿郎行船曲</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-singer/" title="【歌手】金曲金鐘雙冠王 - 李茂山">【歌手】金曲金鐘雙冠王 - 李茂山</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/angustung-niwodeai-song/" title="【單曲】童安格 - 妳我的愛只能擦肩而過">【單曲】童安格 - 妳我的愛只能擦肩而過</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-needleandstring-song/" title="【單曲】李茂山 - 針線情">【單曲】李茂山 - 針線情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-girlpleasegivemelove-song/" title="【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛">【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">最新留言</h3>
    <div id="RecentComments" class="dsq-widget">
        <script type="text/javascript" src="//lovesong99.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=30"></script>
   </div>
    </section>

    <section class="widget">
        <h3 class="widget-title">文章分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6/">單曲推薦(20)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6/">專輯推薦(2)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96/">歌手總論(2)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%9B%B2%E4%BB%8B%E7%B4%B9/">歌曲介紹(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://lovesong99.github.io/tags/2000%E5%B9%B4%E4%B9%8B%E5%BE%8C/">2000年之後</a>
    
    <a href="https://lovesong99.github.io/tags/2000%E5%B9%B4%E4%BB%A5%E5%BE%8C/">2000年以後</a>
    
    <a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3/">80年代</a>
    
    <a href="https://lovesong99.github.io/tags/90%E5%B9%B4%E4%BB%A3/">90年代</a>
    
    <a href="https://lovesong99.github.io/tags/jaywalk/">jaywalk</a>
    
    <a href="https://lovesong99.github.io/tags/%E4%B8%83%E9%83%8E/">七郎</a>
    
    <a href="https://lovesong99.github.io/tags/%E4%BB%BB%E6%98%8C%E4%B8%81/">任昌丁</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%80%AB%E6%95%A6%E7%94%B7%E5%AD%A9/">倫敦男孩</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87/">光美唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%8F%B0%E8%AA%9E%E6%AD%8C/">台語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%94%90%E5%B0%BC/">唐尼</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF/">國語專輯</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C/">國語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%B0%8F%E9%BB%91/">小黑</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%B8%83%E8%A2%8B%E6%88%B2/">布袋戲</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%BC%B5%E9%9B%A8%E7%94%9F/">張雨生</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%97%A5%E8%AA%9E%E6%AD%8C/">日語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%98%9F%E9%A6%AC%E7%A6%8F%E5%BB%BA%E6%AD%8C/">星馬福建歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1/">李茂山</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9E%97%E6%B7%91%E5%AE%B9/">林淑容</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%A5%8A%E5%93%B2/">楊哲</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87/">瑞華唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%AB%A5%E5%AE%89%E6%A0%BC/">童安格</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%BE%85%E5%AE%89/">羅安</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%88%8A%E6%96%87/">舊文</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%8B%B1%E8%AA%9E%E6%AD%8C/">英語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A/">蔡國權</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%B0%8F%E8%99%8E/">蔡小虎</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C/">韓語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B/">香港歌手</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%BE%8D%E5%8D%83%E7%BE%8E/">龍千美</a>
    
</div>
    </section>

    <section class="widget">
        <h3 class="widget-title">訪客統計</h3>
<div>
    <a href="http://s04.flagcounter.com/more/xpp"><img src="https://s04.flagcounter.com/countxl/xpp/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovesong99.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://lovesong99.github.io/">小賴的聽歌旅程 By 小賴</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
    <div class="container">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40443654-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
