<!doctype html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="E3BFDB4477D218D0D8DC59C7B181A5B8" />
    <meta name="google-site-verification" content="wSLxwoc2zA36x4vRrmirCr0MeR1luAAvgHhtSvjbyxU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>【歌手】金曲金鐘雙冠王 - 李茂山 | 小賴的聽歌旅程</title>
    <meta property="og:title" content="【歌手】金曲金鐘雙冠王 - 李茂山 - 小賴的聽歌旅程">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-21T23:05:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-21T23:05:39&#43;08:00">
        
    <meta name="Keywords" content="歌曲推薦,歌手推薦,專輯推薦,台語歌,國語歌,80年代老歌,90年代老歌">
    <meta name="description" content="【歌手】金曲金鐘雙冠王 - 李茂山">
        
    <meta name="author" content="小賴">
    <meta property="og:url" content="https://lovesong99.github.io/post/leemaoshan-singer/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovesong99.github.io/">
                        小賴的聽歌旅程
                    </a>
                
                <p class="description">對音樂相關的專業領域是門外漢，單純推薦喜歡的歌曲，寫寫聽歌時的感受</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lovesong99.github.io/">首頁</a>
                    
                    <a  href="https://lovesong99.github.io/about/" title="起點">起點</a>
                    
                    <a  href="https://lovesong99.github.io/archives/" title="歸檔">歸檔</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"> 
                                <a href="https://lovesong99.github.io/post/leemaoshan-singer/" title="【歌手】金曲金鐘雙冠王 - 李茂山" >【歌手】金曲金鐘雙冠王 - 李茂山</a>
                            </h1>
                        </header>
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <date class="post-meta meta-date">
                            2019年2月21日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            <i class="far fa-folder" aria-hidden="true"></i>
                            
                                <span class="meta-category"><a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96">歌手總論</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <i class="far fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span>
                        </div>
                        
                        <div class="post-content">
                            <figure>
    <img src="/img/000021.jpg"
         alt="李茂山_1"/> 
</figure>


<p>此篇文章將會以<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%8C%82%E5%B1%B1" target="_blank">維基百科</a>上的「經歷」一節為基底做擴充，目前李茂山的頁面所列的參考資料幾乎全部是前陣子我補上去的，同時也針對其原本內容進行大幅的增修，惟因維基百科本身的性質限制，敘述太過詳細可能會違反規定，所以改在此做比較齊全的介紹，表格類的資料請參照維基百科。</p>

<p>最後更新日期：2019.02.24</p>

<h2 id="早年經歷">早年經歷</h2>

<p>李茂山生於1960年4月11日（牡羊座）<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>，畢業於台北市協和工商會計統計科（同校的校友還有費玉清、楊慶煌、方季惟等著名影歌星），高中時期就時常在老師和同學的鼓勵下參加各類歌唱比賽，母親得知後也讓他到歌唱訓練班上課，高三時隨著訓練班老師到俱樂部表演，過著白天頂著平頭上課，晚上戴上假髮到俱樂部唱歌的生活<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>。畢業後曾短暫的在超市當管理員<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>，1979年時參加位於台北西門町的鳳凰歌廳所舉辦的歌唱比賽脫穎而出，得到了在歌廳駐唱的機會也正式踏入歌壇<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> <sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>，在歌廳的演唱工作持續到入伍服役才暫時中斷。</p>

<p>當兵的三年間，他先是成為海軍陸戰隊的一員，因在民間有表演專長，結訓後分發至其隸屬的藝工隊，雖然需要跑遍台灣本島跟離島去表演，生活十分忙碌，每位隊員在舞台上得十八般武藝樣樣精通，舉凡幕前的歌唱、演奏樂器、演戲，幕後的燈光音響、道具、布景的搭設都要自己完成，但在軍中紮實的訓練也為他日後的演藝生涯積累充足的養分<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>。</p>

<p>退伍後他仍輾轉在台灣各地大大小小的歌廳駐唱，有時甚至得等大牌歌星遲到時才有機會上台唱一首歌，看著當兵時的同袍一個個在演藝圈發光發熱，雖然心裡不好受，但也只能繼續等待機會<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup> <sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>。直到1984年初他應邀到新加坡的海燕歌劇院演唱，被冠以「台北西餐廳少女偶像」的稱號，當地的平面媒體報導皆認為他是頗有潛力的新秀<sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup> <sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup>，經當地資深媒體人溫春風老師引薦給瑞華唱片的老闆陳瑞鈿，陳老闆及瑞華的製作人劉明瑞老師經過評估後，便將他簽為旗下歌手 。</p>

<figure>
    <img src="/img/000022.jpg"
         alt="李茂山_2"/> 
</figure>


<h2 id="嶄露頭角">嶄露頭角</h2>

<p>1985年5月，瑞華唱片為李茂山在星馬發行首張國語專輯《你要相信我/盼你回頭》，發片不久即打入當地的龍虎榜<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">10</a></sup> <sup class="footnote-ref" id="fnref:11"><a href="#fn:11">11</a></sup>，同年7月由光美唱片在台灣發行，改以專輯內的《給我》及《再一次看著我》兩首做為主打歌，但因為在星馬一帶的秀約不斷，所以這張專輯在台灣並沒有太多的宣傳<sup class="footnote-ref" id="fnref:12"><a href="#fn:12">12</a></sup>，截至1986年底為止，銷量在星馬達5萬張。10月在星馬再發行第二張國語專輯《善意的謊言》<sup class="footnote-ref" id="fnref:13"><a href="#fn:13">13</a></sup>，截至1986年底為止，銷量在星馬達8萬張<sup class="footnote-ref" id="fnref:14"><a href="#fn:14">14</a></sup>。</p>

<p>1986年3月底，李茂山再次出擊，發行《<a href="../leemaoshan-noending-album" target="_blank">無言的結局</a>》專輯<sup class="footnote-ref" id="fnref:15"><a href="#fn:15">15</a></sup>，主打歌《無言的結局》找來師姐林淑容跨刀對唱，甫發片即在東南亞掀起了一陣旋風，攻佔各大歌曲排行榜冠軍<sup class="footnote-ref" id="fnref:16"><a href="#fn:16">16</a></sup> <sup class="footnote-ref" id="fnref:17"><a href="#fn:17">17</a></sup> <sup class="footnote-ref" id="fnref:18"><a href="#fn:18">18</a></sup>，後來在當地達到了23萬張的高銷量<sup class="footnote-ref" id="fnref:19"><a href="#fn:19">19</a></sup>，歌曲也紅到了中國大陸<sup class="footnote-ref" id="fnref:20"><a href="#fn:20">20</a></sup>、印尼<sup class="footnote-ref" id="fnref:21"><a href="#fn:21">21</a></sup>等地，他和林淑容兩人在新加坡的豪華歌劇院登台，更創下連續四十場滿座的紀錄<sup class="footnote-ref" id="fnref:22"><a href="#fn:22">22</a></sup> <sup class="footnote-ref" id="fnref:23"><a href="#fn:23">23</a></sup>，在星馬一帶走紅的程度也讓他有了「星馬王子」的稱號<sup class="footnote-ref" id="fnref:24"><a href="#fn:24">24</a></sup> <sup class="footnote-ref" id="fnref:25"><a href="#fn:25">25</a></sup> <sup class="footnote-ref" id="fnref:26"><a href="#fn:26">26</a></sup>，甚至還有不少人以為他是從星馬來台發展的歌手。但因為某些原因，在台灣並未第一時間發行李茂山跟林淑容對唱的版本，而是由林淑容在台所屬的飛羚唱片取得這首歌的發行權，因此在台灣首先發行的是林淑容與羅時豐對唱的版本<sup class="footnote-ref" id="fnref:27"><a href="#fn:27">27</a></sup>。9月時在星馬發行第一張國語老歌專輯《弦歌戀曲第一輯》<sup class="footnote-ref" id="fnref:28"><a href="#fn:28">28</a></sup>，年底在台灣推出第一張台語專輯《今夜又擱塊落雨》，由黃敏老師擔任製作人，並為李茂山創作主打歌《今夜又擱塊落雨》，成為光美唱片繼洪榮宏之後另一個力捧的歌星，打開了他在台灣的知名度，而這首歌一直是卡拉OK的熱門點播曲目，在推出時就躍居卡拉OK點唱率第二名，緊追在洪榮宏的《相思雨》之後<sup class="footnote-ref" id="fnref:29"><a href="#fn:29">29</a></sup> <sup class="footnote-ref" id="fnref:30"><a href="#fn:30">30</a></sup> <sup class="footnote-ref" id="fnref:31"><a href="#fn:31">31</a></sup>，根據<a href="https://www.youtube.com/watch?v=vzcUZhTgMfM" target="_blank">華視《連環泡》節目</a>在1990年7月針對全台20家KTV調查，統整出國、台、粵語熱門點播歌曲的排行，這首歌更是在台語歌曲當中排行第一，足見其長紅的程度。</p>

<p>1987年1月，在星馬發行《遲來的愛》專輯<sup class="footnote-ref" id="fnref:32"><a href="#fn:32">32</a></sup>，3月在台灣發行（是在台灣的第二張國語專輯）<sup class="footnote-ref" id="fnref:33"><a href="#fn:33">33</a></sup>，但曲目與星馬版有所不同，除了主打歌《<a href="../leemaoshan-latelove-song" target="_blank">遲來的愛</a>》成為他的另一首最著名的代表作外，星馬版專輯內的《夢寐以求》一曲也在當地走紅。後來陸續在星馬發行了《生日快樂》<sup class="footnote-ref" id="fnref:34"><a href="#fn:34">34</a></sup>（銷量突破12萬張）、與林淑容聯手合作的《迎向未來》<sup class="footnote-ref" id="fnref:35"><a href="#fn:35">35</a></sup>，以及第二張國語老歌專輯《弦歌戀曲第二輯》，並在林淑容的專輯中收錄了兩人對唱的新加坡電視劇《世紀情》同名主題曲及插曲《錯愛》<sup class="footnote-ref" id="fnref:36"><a href="#fn:36">36</a></sup>。</p>

<p>1988年初，李茂山先是在台灣發行第二張台語專輯，主打歌《<a href="../leemaoshan-mymood-song" target="_blank">我的心情</a>》是他第一首公開發表的填詞作品<sup class="footnote-ref" id="fnref:37"><a href="#fn:37">37</a></sup>，翻唱自《生日快樂》專輯中的《曾經愛過》，之後在星馬發行由在台灣推出的兩張台語專輯內的曲目集結而成的《福建歌輯1》。除了忙著四處登台表演外，他也在華視《連環泡》中主演其中一個為他量身打造的短劇單元──「不平衡先生」（<a href="https://www.youtube.com/watch?v=Ek91RpaxWUY" target="_blank">片段一</a>，<a href="https://v.youku.com/v_show/id_XNjgyNzQ5MTk2.html" target="_blank">片段二</a>），展現了他演戲方面的才華，得到不錯的迴響<sup class="footnote-ref" id="fnref:38"><a href="#fn:38">38</a></sup>，6月時更獲得瑞華唱片頒發「金唱片」獎表彰他在唱片界的成就<sup class="footnote-ref" id="fnref:39"><a href="#fn:39">39</a></sup>，以及星馬地區「最紅的台灣男歌星」獎項。同年在星馬發行了《說什麼都是多餘》<sup class="footnote-ref" id="fnref:40"><a href="#fn:40">40</a></sup>、國語老歌專輯《弦歌戀曲第三輯 燙心濃情集》<sup class="footnote-ref" id="fnref:41"><a href="#fn:41">41</a></sup>，台灣的光美唱片也開始發行他的國語老歌專輯，分別推出《國語老歌精選(一)》（綜合星馬版弦歌戀曲一、二輯的曲目）<sup class="footnote-ref" id="fnref:42"><a href="#fn:42">42</a></sup>及《國語老歌精選(二)》（以星馬版弦歌戀曲第三輯的曲目為主）<sup class="footnote-ref" id="fnref:43"><a href="#fn:43">43</a></sup>，年底除了在台發行第三張台語專輯《惜別的夜晚/我也甘願》外，11月時也受邀擔任新加坡藝人公會25週年紀念活動的壓軸藝人<sup class="footnote-ref" id="fnref:44"><a href="#fn:44">44</a></sup> <sup class="footnote-ref" id="fnref:45"><a href="#fn:45">45</a></sup>，代表台灣演員工會致賀詞並受頒為榮譽會員，12月則參與了印尼總統夫人的腎臟基金會籌款義演。原本他已與華視簽約，專輯也錄製完畢，欲角逐金鐘獎最佳男歌星獎項，可惜的是此時新聞局將獎項取消了，令他大感可惜<sup class="footnote-ref" id="fnref:46"><a href="#fn:46">46</a></sup>。</p>

<p>1989年初首次推出個人賀歲專輯《<a href="../leemaoshan-1989newyear-album" target="_blank">賀新年迎財神</a>》，其中有三首是新歌<sup class="footnote-ref" id="fnref:47"><a href="#fn:47">47</a></sup>，也帶起了一陣銷售熱潮。5月在星馬發行國語專輯《我的眼睛在下雨》<sup class="footnote-ref" id="fnref:48"><a href="#fn:48">48</a></sup>，6月則在台灣發行<sup class="footnote-ref" id="fnref:49"><a href="#fn:49">49</a></sup>（在台灣的第三張國語新歌專輯，曲目與星馬版也有不同，有些歌被《生日快樂》專輯中的歌曲替換掉），其同名主打歌在星馬及台灣都有頗高的知名度。10月發行國語老歌專輯《弦歌戀曲第四輯 眷戀柔情集》<sup class="footnote-ref" id="fnref:50"><a href="#fn:50">50</a></sup>（台版為《國語老歌專輯3》，將星馬版的《愛的苦酒》替換成《只要為你活一天》）。</p>

<p>1990年他在台灣改簽到飛翔唱片旗下，這年發行的三張專輯《最後的選擇》（星河唱片製作，<a href="../leemaoshan-lastchoice-song" target="_blank">主打歌</a>為李茂山第二首作詞的作品）、《陳年金曲 百年老歌》（星馬版為《弦歌戀曲第五輯》）、《影視劇主題曲》（星馬版為《最受歡迎電影‧電視劇主題曲》）皆在台灣製作。</p>

<figure>
    <img src="/img/000023.jpg"
         alt="李茂山_3"/> 
</figure>


<h2 id="跨足主持-勇奪雙金">跨足主持、勇奪雙金</h2>

<p>1991年對他來說是充滿突破的一年，首次跨足電視節目主持：年初他接下中視《<a href="https://www.youtube.com/watch?v=E3QxMoMLFHE" target="_blank">來電五十</a>》的主持棒，與戈偉如搭檔<sup class="footnote-ref" id="fnref:51"><a href="#fn:51">51</a></sup>，10月時再和方芳芳搭檔主持台視《<a href="https://www.bilibili.com/video/av19918650/" target="_blank">玫瑰之夜</a>》節目，成為第一代主持人。4月時拍攝他在台灣的第一支個人商業廣告──綠友杏仁茶，並演唱其<a href="../leemaoshan-dayo-song" target="_blank">廣告曲</a>，其歌詞「茶～噢」令人印象深刻。而在唱片方面，他於3月成立了「茂山音樂工作室」，其後的四張台語專輯都是由該工作室製作，6月由新格唱片發行台語老歌專輯《鄉情之旅 (1) 碎心戀》，多次打入金曲龍虎榜內，11月時更以這張專輯得到<strong>第三屆金曲獎最佳方言男演唱人獎</strong>，根據當年的報導，這張專輯至少有15萬張的銷量，打破歷年台語老歌翻唱專輯的紀錄，新格唱片特地頒發了三白金唱片給他。12月時再發行第二張台語老歌專輯《鄉情之旅 (2) 針線情》，入圍了隔年的金曲獎最佳方言男演唱人獎。除了接不完的舞台秀外，舉辦了個人第一場夜市演唱會<sup class="footnote-ref" id="fnref:52"><a href="#fn:52">52</a></sup>，也有人想找他拍連續劇，再再證明了他在台灣已變成炙手可熱的藝人。<sup class="footnote-ref" id="fnref:53"><a href="#fn:53">53</a></sup></p>

<p>1992年初在星馬發行了他第二張個人賀歲專輯《來迎幸福年》，台灣則是由光美唱片發行了多年前在星馬大賣的《賀新年迎財神》，12月發行台語新歌及老歌各半的《新舊情懷》專輯，這年他也拍攝了第二支廣告：<a href="https://youtu.be/7dXXkc4TKkQ" target="_blank">「三星卡拉OK一錄唱」</a>。</p>

<p>1993年雖然因為方芳芳婚後退出《玫瑰之夜》主持行列，李茂山也跟著退出，但兩人在這年拿下了<strong>第二十八屆金鐘獎最佳綜藝節目主持人獎</strong>，也讓李茂山成為當時台灣少見的金曲、金鐘雙金藝人。這年他再接下了台視《<a href="https://www.youtube.com/watch?v=ByuDYIVV3gw" target="_blank">強棒出擊</a>》（與王瑞玲搭檔）及中視《歡樂一百點》（自1993～1996年間依序與<a href="https://www.youtube.com/watch?v=eT003VPcA54" target="_blank">江蕙</a>、<a href="https://www.youtube.com/watch?v=PF5DbjSSMX0" target="_blank">葉璦菱</a>、<a href="https://www.youtube.com/watch?v=Z2s_n9Gz3_Y" target="_blank">陽帆</a>搭檔）的主持棒。</p>

<p>1994年1月由上華唱片發行的台語專輯《今夜又擱為你醉》，以及1995年10月發行的台語專輯《心愛的總有一天你會了解》，皆入圍金曲獎最佳方言男演唱人獎，雖未得獎，但有句話說「入圍即是肯定」，他無論在歌唱或主持都交出了漂亮的成績單，1995年除了在9月和戈偉如再次搭檔主持華視的《<a href="http://catalog.digitalarchives.tw/item/00/5b/c0/27.html" target="_blank">天天歡喜</a>》，也初次在三立主持男女配對節目《<a href="https://www.youtube.com/watch?v=BpRX8YCY1U4" target="_blank">天生一對</a>》（連結注意音量很大聲）。</p>

<p>而值此事業巔峰之際，瓶頸卻隨之而來，手上的節目陸陸續續停掉，也沒有發新專輯，直到1997年才再與陳盈潔、賀一航、孔鏘等人主持三立綜藝台的《<a href="https://www.youtube.com/watch?v=jaMliTZaKns" target="_blank">冠軍點唱秀</a>》，1998年在台灣改簽金瓜石唱片，先於年初發行的合輯中翻唱黃乙玲的《愛你無條件》做為試金石，9月發行台語專輯《再起東山》，發片記者會找來了移居國外多年的方芳芳回台力挺，年底再於合輯中將《遲來的愛》改唱成台語版《你害我心疼》。後來因投資失敗、房貸等原因所欠下的債務不得不離開台灣。</p>

<figure>
    <img src="/img/000024.jpg"
         alt="李茂山_4"/> 
</figure>


<h2 id="長住星馬">長住星馬</h2>

<p>2000年瑞華唱片為他發行了五張原聲原影的MV VCD，分別是世紀珍藏金曲1～4（收錄他以前所演唱的國語老歌）以及世紀經典（收錄《遲來的愛》、《我的眼睛在下雨》、《無言的結局》等國語成名曲），據說一天最多有16個小時都花在拍MV上面。8月則發行了國語老歌專輯《輕輕呼喚你》，遠赴泰國普吉島拍攝MV。</p>

<p>2001年4月主持Astro華麗台的《<a href="https://www.youtube.com/watch?v=AAweE6Jnri4" target="_blank">Astro新秀大賽</a>》，2003年發行國語翻唱專輯《最愛金曲 男人心女人情》，挑戰了十首原唱是女歌手的經典情歌，在大陸的引進版中則多收錄了他的兩首成名曲：《無言的結局》及《遲來的愛》<sup class="footnote-ref" id="fnref:54"><a href="#fn:54">54</a></sup>。</p>

<p>2006年和李詩琪、沈月婷搭檔主持Ntv7《<a href="https://www.youtube.com/watch?v=q6ZJAjUnx9c" target="_blank">週六吵什麼</a>》節目<sup class="footnote-ref" id="fnref:55"><a href="#fn:55">55</a></sup>，登上當地的綜藝節目收視冠軍<sup class="footnote-ref" id="fnref:56"><a href="#fn:56">56</a></sup>，9月發行新歌加精選《歌壇20年 得來不易》，除了收錄12首歷年來的成名曲外，也收錄了兩首他自己作詞作曲的新歌《得來不易》、《幸福的風箏》，MV在中國雲南和順及昆明等地拍攝。2007年《週六吵什麼》節目名稱改為《<a href="https://www.youtube.com/watch?v=C9aFJ5i4I6w" target="_blank">開心就好</a>》<sup class="footnote-ref" id="fnref:57"><a href="#fn:57">57</a></sup>。</p>

<p>2013年發行個人創作EP《媽媽感謝你》，再次收錄《得來不易》、《幸福的風箏》，同時還有三首新歌《捨得捨得》、《媽媽感謝你》、《媽媽阿母啊》（台語），山哥工作室製作，交由瑞華唱片發行。<sup class="footnote-ref" id="fnref:58"><a href="#fn:58">58</a></sup></p>

<p>近年在星馬兩地舉辦了多場演唱會，讓歌迷可以一飽耳福。</p>

<h2 id="評價">評價</h2>

<p>黃敏老師評論李茂山：「他的音質渾厚、音域寬廣，對歌曲表達能力強、轉折處堅實有力、表情豐富但不扭捏作態，擁有好音緣（音色有人緣），是個天生該活躍在舞台的好歌手。」<sup class="footnote-ref" id="fnref:59"><a href="#fn:59">59</a></sup>「他的音色根基打得穩，厚實有磁性，情感宣洩得恰到好處，是位不可多得的雙聲帶歌星。」<sup class="footnote-ref" id="fnref:60"><a href="#fn:60">60</a></sup></p>

<p>第三屆金曲獎評審評語：「味濃格高，音樂性強，突破閩南語歌曲的傳統風格。」<sup class="footnote-ref" id="fnref:61"><a href="#fn:61">61</a></sup></p>

<p>1999年馬來西亞南洋商報邀請了中文流行曲方面的專家，選出100位20世紀最具影響力的中文流行歌星，李茂山排行第38名。<sup class="footnote-ref" id="fnref:62"><a href="#fn:62">62</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19880410-1.2.36.1.3.1" target="_blank">李茂山明天28歲</a>，新加坡聯合晚報，1986年08月08日
 <a class="footnote-return" href="#fnref:1">↩</a></li>
<li id="fn:2"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19860327-1.2.28.1" target="_blank">父親眼中的叛徒 李茂山手記①</a>，新加坡聯合晚報，1986年03月27日
 <a class="footnote-return" href="#fnref:2">↩</a></li>
<li id="fn:3"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19860328-1.2.35.8" target="_blank">好男要當兵 李茂山手記②</a>，新加坡聯合晚報，1986年03月28日
 <a class="footnote-return" href="#fnref:3">↩</a></li>
<li id="fn:4">&ldquo;剛畢業時，因為一時興之所致就報名參加鳳凰歌廳舉辦的歌唱比賽，從而得到男生組第一名，就這樣開始他的歌唱生涯&rdquo;，李茂山是台灣「出口」的明星 而不是新加坡「進口」歌手！，跳跳，P.69
 <a class="footnote-return" href="#fnref:4">↩</a></li>
<li id="fn:5">&ldquo;台北鳳凰歌廳舉辦歌唱比賽，李茂山受朋友慫恿&hellip;報名參加，未料因而踏入歌壇，而有以後一連串的遇合。&rdquo;，李茂山的愛為什麼會遲到，余玉卿，P.48
 <a class="footnote-return" href="#fnref:5">↩</a></li>
<li id="fn:6"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19860330-1.2.23.1.3" target="_blank">最是徬徨抉擇日─我怎樣當上唱片歌星 李茂山手記③</a>，新加坡聯合晚報，1986年03月30日
 <a class="footnote-return" href="#fnref:6">↩</a></li>
<li id="fn:7"><a href="http://ent.sina.com.cn/v/2003-09-30/1240209210.html" target="_blank">李茂山：走過二十年</a>，新浪娛樂，2003年09月30日
 <a class="footnote-return" href="#fnref:7">↩</a></li>
<li id="fn:8"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19840123-1.2.34.1.1" target="_blank">少女偶像李茂山 登台海燕備受注目</a>，新加坡聯合晚報，1984年01月23日
 <a class="footnote-return" href="#fnref:8">↩</a></li>
<li id="fn:9"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19840203-1.2.42.2.1" target="_blank">燈火闌珊 淡淡春意──看露雲娜登台海燕半夜場</a>，新加坡聯合晚報，1984年02月03日
 <a class="footnote-return" href="#fnref:9">↩</a></li>
<li id="fn:10">&ldquo;發片不到數週，「再一次看著我」已打進了當地的龍虎榜，被大家公認是深具市場潛力的新人&rdquo;，李茂山挾海外聲威近軍國內，亦亦，新姊妹雜誌，P.66
 <a class="footnote-return" href="#fnref:10">↩</a></li>
<li id="fn:11">&ldquo;唱了七、八年的歌，第一張專輯「再一次看著我」不但打入星馬地區的龍虎榜，也是重回台灣發展的試金石&rdquo;，李茂山的處女作──再一次看著我，黎盼
 <a class="footnote-return" href="#fnref:11">↩</a></li>
<li id="fn:12">&ldquo;七十四年七月間，李茂山在國內推出了第一張國語專輯「給我」，由於當時在星馬的秀約不斷，李茂山星馬台三邊疲於奔命，國內的這張專輯宣傳簡直無法推展。再加上當時市面上同時期推出的新專輯又多，因此較不為聽眾所發現&hellip;&ldquo;，李茂山的愛為什麼會遲到，余玉卿，P.52
 <a class="footnote-return" href="#fnref:12">↩</a></li>
<li id="fn:13"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19851031-1.2.41.1" target="_blank">本週唱片大觀</a>，新加坡聯合晚報，1985年10月31日
 <a class="footnote-return" href="#fnref:13">↩</a></li>
<li id="fn:14">《今夜又擱塊落雨》專輯歌詞頁
 <a class="footnote-return" href="#fnref:14">↩</a></li>
<li id="fn:15"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19860331-1.2.29.3" target="_blank">《無言的結局》於新加坡發行消息</a>，新加坡聯合晚報，1986年03月31日
 <a class="footnote-return" href="#fnref:15">↩</a></li>
<li id="fn:16">&ldquo;今年三月份，李茂山發行新專輯「無言的結局」，目前為止星馬銷售已突破十三萬張。囊括各種排行榜冠軍，包括：電台排行榜、電視龍虎榜、麗的呼聲排行榜、暢銷排行榜等。&rdquo;，李茂山的外銷奇蹟，P.109
 <a class="footnote-return" href="#fnref:16">↩</a></li>
<li id="fn:17">&rdquo; &hellip;尤以和林淑容合唱的「無言的結局」最是絕佳轟動，帶動整個星馬台歌壇男女合唱的潮流旋風，亦突破了東南亞華語歌壇近年來的銷售天文數字&hellip;&ldquo;，李茂山的愛為什麼會遲到，余玉卿，P.54
 <a class="footnote-return" href="#fnref:17">↩</a></li>
<li id="fn:18">&ldquo;他自從與林淑容合唱一曲「無言的結局」之後，不僅歌曲雄霸「龍虎榜」上多時，更刷新了新馬歌壇的唱片銷售紀錄，李茂山頓時也成為新馬唱片市場的「當紅炸子雞」。&rdquo;，翩翩美少年李茂山 唇「紅」齒白 愛畫眉毛，辜振濱，P.37
 <a class="footnote-return" href="#fnref:18">↩</a></li>
<li id="fn:19"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19891229-1.2.54.2" target="_blank">舊曲重溫</a>，新加坡聯合晚報，1989年12月29日
 <a class="footnote-return" href="#fnref:19">↩</a></li>
<li id="fn:20">&ldquo;經由「亞洲之聲」的放送，李茂山和林淑容合唱的「無言的結局」也在大陸深受喜愛，因此他在大陸也擁有許多歌迷&hellip;&ldquo;，李茂山開「閩」腔，新姿少女雜誌，P.104
 <a class="footnote-return" href="#fnref:20">↩</a></li>
<li id="fn:21"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19890308-1.2.29.6" target="_blank">雖無金鐘獎福氣 卻想演出連續劇 李茂山對自己充滿信心</a>，新加坡聯合晚報，1989年03月08日
 <a class="footnote-return" href="#fnref:21">↩</a></li>
<li id="fn:22">&ldquo;他在星馬崛起，完全拜「無言的結局」之賜，因為歌曲的推波助瀾，李茂山穩居星馬首席歌星的寶座&hellip;李「首席」若再加上林淑容，那才真叫「如虎添翼」，就在不久前，他倆聯手在新加坡的夜總會登台，創下連滿四十天的紀錄，打破開埠以來的紀錄。&rdquo;，李茂山的愛為什麼會遲到，余玉卿，P.53
 <a class="footnote-return" href="#fnref:22">↩</a></li>
<li id="fn:23">&ldquo;前不久，他與林淑容兩人聯手在新加坡豪華歌劇院作秀，連續爆滿四十場，轟動星馬地區。&rdquo;，李茂山的外銷奇蹟，P.108
 <a class="footnote-return" href="#fnref:23">↩</a></li>
<li id="fn:24">&ldquo;在星馬地區，李茂山素有「星馬王子」之稱，是個受歡迎的唱將。&rdquo;，李茂山開「閩」腔，新姿少女雜誌，P.104
 <a class="footnote-return" href="#fnref:24">↩</a></li>
<li id="fn:25">&ldquo;李茂山風靡星馬一帶的歌壇，素有「星馬王子」之稱，平日就收到不少馬來西亞歌迷的來信&hellip;&ldquo;，李茂山以歌聲偽裝本性，杜倫，P.85
 <a class="footnote-return" href="#fnref:25">↩</a></li>
<li id="fn:26">&ldquo;以往李茂山在東南亞一帶早已紅透半邊天，但雖貴為「星馬王子」&hellip;&ldquo;，李茂山踏入歌壇以來去年最風光，P.75
 <a class="footnote-return" href="#fnref:26">↩</a></li>
<li id="fn:27"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhzb19860706-1.2.44.2" target="_blank">林淑容乘勝追擊 將與李茂山合灌唱片</a>，新加坡聯合早報，1986年07月06日
 <a class="footnote-return" href="#fnref:27">↩</a></li>
<li id="fn:28"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19861002-1.2.32.3" target="_blank">《弦歌戀曲 第一輯》發行消息</a>，新加坡聯合晚報，1986年10月02日
 <a class="footnote-return" href="#fnref:28">↩</a></li>
<li id="fn:29">&ldquo;許多挾帶東洋風、西樂熱潮的年輕歌迷，都會自然地哼唱「今夜又擱塊落雨」&hellip;&ldquo;，李茂山有一顆多情的心，文心，P.209
 <a class="footnote-return" href="#fnref:29">↩</a></li>
<li id="fn:30">&ldquo;根據一項非正式的統計，「今夜又擱塊落雨」，僅次於洪榮宏的「相思雨」，躍居卡拉OK點唱率第二名。&rdquo;，李茂山的愛為什麼會遲到，余玉卿，P.53
 <a class="footnote-return" href="#fnref:30">↩</a></li>
<li id="fn:31">&ldquo;從「今夜又擱塊落雨」一炮打響之後，水漲船高似地阿山在台語歌壇也佔據一席重地，目前這條歌走紅的程度，高踞各卡拉OK、KTV出現率榜首，幾乎人人可以唱將起來，競相點播。&rdquo;，李茂山老歌唱起大家思想起
 <a class="footnote-return" href="#fnref:31">↩</a></li>
<li id="fn:32"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhzb19870109-1.2.53.1.3" target="_blank">李茂山不斷求突破</a>，新加坡聯合早報，1987年01月09日
 <a class="footnote-return" href="#fnref:32">↩</a></li>
<li id="fn:33"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19870216-1.2.26.1" target="_blank">《情人節情歌大對唱》後 五對歌迷”情侶”與偶像共進晚餐</a>，新加坡聯合晚報，1987年02月16日
 <a class="footnote-return" href="#fnref:33">↩</a></li>
<li id="fn:34"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhzb19870629-1.2.38.2.2" target="_blank">「生日快樂！」李茂山祝福曾經深愛的人！</a>，新加坡聯合早報，1987年06月29日
 <a class="footnote-return" href="#fnref:34">↩</a></li>
<li id="fn:35"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19870916-1.2.37.2" target="_blank">《迎向未來》發行訊息</a>，新加坡聯合晚報，1987年09月16日
 <a class="footnote-return" href="#fnref:35">↩</a></li>
<li id="fn:36"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19871120-1.2.30.6" target="_blank">13個小時的「第一次」 林淑容李茂山 漏夜錄好《世紀情》</a>，新加坡聯合晚報，1987年11月20日
 <a class="footnote-return" href="#fnref:36">↩</a></li>
<li id="fn:37">&rdquo;&hellip;「我的心情」，是由李茂山作詞，第一次嘗試寫詞，他說只是為了抒發，不過唱自己的心情絕對有著不同的感受&hellip;&ldquo;，李茂山有一顆多情的心，文心，P.209
 <a class="footnote-return" href="#fnref:37">↩</a></li>
<li id="fn:38"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhzb19880405-1.2.48.1.1" target="_blank">李茂山新形象</a>，新加坡聯合早報，1988年04月05日
 <a class="footnote-return" href="#fnref:38">↩</a></li>
<li id="fn:39"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19880625-1.2.31.11" target="_blank">林淑容李茂山獲頒金唱片獎</a>，新加坡聯合晚報，1988年06月25日
 <a class="footnote-return" href="#fnref:39">↩</a></li>
<li id="fn:40"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19880604-1.2.28.7" target="_blank">李茂山6日來新</a>，新加坡聯合晚報，1988年06月04日
 <a class="footnote-return" href="#fnref:40">↩</a></li>
<li id="fn:41"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19881019-1.2.14.2" target="_blank">李茂山林淑容 推出兩個新專集</a>，新加坡聯合晚報，1988年10月19日
 <a class="footnote-return" href="#fnref:41">↩</a></li>
<li id="fn:42">&ldquo;李茂山，這位唱了國語歌又灌了閩南語唱片的男歌星，最近也錄了一張六十年代國語老歌精選──「一年又一年」。&hellip;&ldquo;，新歌試片 最新出版專輯唱片，沈玫，TTV電視周刊1347期，1988年07月31日，P.158～P.159
 <a class="footnote-return" href="#fnref:42">↩</a></li>
<li id="fn:43">&ldquo;甫在六月獲得星馬地區「金唱片」及「最紅的台灣男歌星」兩項大獎的李茂山，回國後推出第一張國語老歌專輯「一年又一年」，極受歡迎。推出第二張老歌專輯，更是應觀眾要求，「告訴你愛的時候」，貼切地表達了新人新曲的懷舊風味。&hellip;&ldquo;，流行線上，小雁，華視綜合週刊890期，1988年11月13日～19日，P.109～P.110
 <a class="footnote-return" href="#fnref:43">↩</a></li>
<li id="fn:44"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19881102-1.2.23.1" target="_blank">藝人公會25週年演出 受邀參加藝人近40位 台灣紅星李茂山為特別嘉賓</a>，新加坡聯合晚報，1988年11月02日
 <a class="footnote-return" href="#fnref:44">↩</a></li>
<li id="fn:45"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19881106-1.2.26.13" target="_blank">藝人公會呼籲廣播局藝人加入</a>，新加坡聯合晚報，1988年11月06日
 <a class="footnote-return" href="#fnref:45">↩</a></li>
<li id="fn:46"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19881104-1.2.40.7" target="_blank">&#39;金鐘獎&#39;取消最佳歌手獎 李茂山好夢成空</a>，新加坡聯合晚報，1988年11月04日
 <a class="footnote-return" href="#fnref:46">↩</a></li>
<li id="fn:47"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19890108-1.2.20.3" target="_blank">李茂山賀年歌輯 推出三首全新歌曲</a>，新加坡聯合晚報，1989年01月08日
 <a class="footnote-return" href="#fnref:47">↩</a></li>
<li id="fn:48"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhwb19890517-1.2.34.2" target="_blank">李茂山新專輯出版 瑞華擁有秘密武器 林美音將全面出擊</a>，新加坡聯合晚報，1989年05月17日
 <a class="footnote-return" href="#fnref:48">↩</a></li>
<li id="fn:49">台版《我的眼睛在下雨》歌詞頁
 <a class="footnote-return" href="#fnref:49">↩</a></li>
<li id="fn:50"><a href="http://eresources.nlb.gov.sg/newspapers/Digitised/Article/lhzb19891022-1.2.56.9" target="_blank">跟風玩股票 李茂山輸贏參半</a>，新加坡聯合早報，1989年10月22日
 <a class="footnote-return" href="#fnref:50">↩</a></li>
<li id="fn:51">&ldquo;中視「來電五十」最近加入李茂山，與戈偉如一起主持，希望藉著李茂山豐富的舞台秀經驗，帶動節目的氣氛。&rdquo;，添人加料壯大聲勢 華視百戰百勝 中視來電五十 老鷹助陣、歌星下海，李美，TTV電視周刊1474期，1991年01月06日，P.132～P.133
 <a class="footnote-return" href="#fnref:51">↩</a></li>
<li id="fn:52">「針線」博「情」意 李茂山，純純，新姊妹雜誌，P.97～P.98
 <a class="footnote-return" href="#fnref:52">↩</a></li>
<li id="fn:53">李茂山踏入歌壇以來去年最風光，P.74～P.75
 <a class="footnote-return" href="#fnref:53">↩</a></li>
<li id="fn:54"><a href="http://ent.sina.com.cn/2003-08-20/0136188127.html" target="_blank">李茂山翻唱女人情歌</a>，新浪娛樂，2003年08月20日
 <a class="footnote-return" href="#fnref:54">↩</a></li>
<li id="fn:55"><a href="http://tieba.baidu.com/p/240178409" target="_blank">周六吵甚麽！》取經美國 李茂山夥大馬美女拋笑彈</a>，星洲日報，2006年04月13日
 <a class="footnote-return" href="#fnref:55">↩</a></li>
<li id="fn:56"><a href="http://www.sinchew.com.my/node/395809" target="_blank">約林淑容年底見 李茂山續未了緣</a>，星洲網，2007年06月09日
 <a class="footnote-return" href="#fnref:56">↩</a></li>
<li id="fn:57"><a href="http://music.yule.sohu.com/20071031/n252976089.shtml" target="_blank">李茂山大馬演唱會臨近 主持唱歌一個都不少</a>，搜狐音樂，2007年10月31日
 <a class="footnote-return" href="#fnref:57">↩</a></li>
<li id="fn:58"><a href="http://ent.sina.com.cn/y/2013-05-08/15303915802.shtml" target="_blank">李茂山新專輯《媽媽感謝你》獻禮母親節</a>，新浪娛樂，2013年05月08日
 <a class="footnote-return" href="#fnref:58">↩</a></li>
<li id="fn:59">李茂山的外銷奇蹟，P.109
 <a class="footnote-return" href="#fnref:59">↩</a></li>
<li id="fn:60">李茂山有一顆多情的心，文心，P.209
 <a class="footnote-return" href="#fnref:60">↩</a></li>
<li id="fn:61">民生報，1991年11月10日
 <a class="footnote-return" href="#fnref:61">↩</a></li>
<li id="fn:62"><a href="http://www.wendangwang.com/doc/fa1768162f50703b09b516cb" target="_blank">20世紀最具影響力的100位中文流行歌星_word文檔在線閱讀與下載_文檔網</a>，文檔網
 <a class="footnote-return" href="#fnref:62">↩</a></li>
</ol>
</div>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/leemaoshan-needleandstring-song/">【單曲】李茂山 - 針線情</a></li>
        
        <li><a href="/post/leemaoshan-girlpleasegivemelove-song/">【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛</a></li>
        
        <li><a href="/post/leemaoshan-noending-album/">【專輯】李茂山 - 無言的結局</a></li>
        
        <li><a href="/post/leemaoshan-geshengleiying-song/">【單曲】李茂山 - 歌聲淚影</a></li>
        
        <li><a href="/post/leemaoshan-dayo-song/">【單曲】李茂山 - 茶噢</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1">李茂山</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lovesong99" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜尋文章">
      <input type="hidden" name="sitesearch" value="https://lovesong99.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-singer/" title="【歌手】金曲金鐘雙冠王 - 李茂山">【歌手】金曲金鐘雙冠王 - 李茂山</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/angustung-niwodeai-song/" title="【單曲】童安格 - 妳我的愛只能擦肩而過">【單曲】童安格 - 妳我的愛只能擦肩而過</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-needleandstring-song/" title="【單曲】李茂山 - 針線情">【單曲】李茂山 - 針線情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-girlpleasegivemelove-song/" title="【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛">【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/longqianmei-mymood-song/" title="【介紹】龍千美 - 我的心情">【介紹】龍千美 - 我的心情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/tomchang-duplicity-song/" title="【單曲】張雨生 - 口是心非">【單曲】張雨生 - 口是心非</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/donnyyap-qianqing-song/" title="【單曲】唐尼 - 牽情">【單曲】唐尼 - 牽情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-noending-album/" title="【專輯】李茂山 - 無言的結局">【專輯】李茂山 - 無言的結局</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/luoan-dontstay-song/" title="【單曲】羅安 - 何必流連">【單曲】羅安 - 何必流連</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-geshengleiying-song/" title="【單曲】李茂山 - 歌聲淚影">【單曲】李茂山 - 歌聲淚影</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">最新留言</h3>
    <div id="RecentComments" class="dsq-widget">
        <script type="text/javascript" src="//lovesong99.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
   </div>
    </section>

    <section class="widget">
        <h3 class="widget-title">文章分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6/">單曲推薦(14)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6/">專輯推薦(2)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96/">歌手總論(2)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%9B%B2%E4%BB%8B%E7%B4%B9/">歌曲介紹(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://lovesong99.github.io/tags/2000%E5%B9%B4%E4%B9%8B%E5%BE%8C/">2000年之後</a>
    
    <a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3/">80年代</a>
    
    <a href="https://lovesong99.github.io/tags/90%E5%B9%B4%E4%BB%A3/">90年代</a>
    
    <a href="https://lovesong99.github.io/tags/%E4%BB%BB%E6%98%8C%E4%B8%81/">任昌丁</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87/">光美唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%8F%B0%E8%AA%9E%E6%AD%8C/">台語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%94%90%E5%B0%BC/">唐尼</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF/">國語專輯</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C/">國語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%B8%83%E8%A2%8B%E6%88%B2/">布袋戲</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%BC%B5%E9%9B%A8%E7%94%9F/">張雨生</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1/">李茂山</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9E%97%E6%B7%91%E5%AE%B9/">林淑容</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87/">瑞華唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%AB%A5%E5%AE%89%E6%A0%BC/">童安格</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%BE%85%E5%AE%89/">羅安</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%88%8A%E6%96%87/">舊文</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A/">蔡國權</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%B0%8F%E8%99%8E/">蔡小虎</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C/">韓語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B/">香港歌手</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%BE%8D%E5%8D%83%E7%BE%8E/">龍千美</a>
    
</div>
    </section>

    <section class="widget">
        <h3 class="widget-title">訪客統計</h3>
<div>
    <a href="http://s04.flagcounter.com/more/xpp"><img src="https://s04.flagcounter.com/countxl/xpp/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovesong99.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://lovesong99.github.io/">小賴的聽歌旅程 By 小賴</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
    <div class="container">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40443654-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
