<!doctype html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="E3BFDB4477D218D0D8DC59C7B181A5B8" />
    <meta name="google-site-verification" content="wSLxwoc2zA36x4vRrmirCr0MeR1luAAvgHhtSvjbyxU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>【單曲】任昌丁 - 醒腦歌單 | 小賴的聽歌旅程</title>
    <meta property="og:title" content="【單曲】任昌丁 - 醒腦歌單 - 小賴的聽歌旅程">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-02T21:33:55&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-02T21:33:55&#43;08:00">
        
    <meta name="Keywords" content="歌曲推薦,歌手推薦,專輯推薦,台語歌,國語歌,80年代老歌,90年代老歌">
    <meta name="description" content="【單曲】任昌丁 - 醒腦歌單">
        
    <meta name="author" content="小賴">
    <meta property="og:url" content="https://lovesong99.github.io/post/limchangjung-fast-beatsong/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovesong99.github.io/">
                        小賴的聽歌旅程
                    </a>
                
                <p class="description">對音樂相關的專業領域是門外漢，單純推薦喜歡的歌曲，寫寫聽歌時的感受</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lovesong99.github.io/">首頁</a>
                    
                    <a  href="https://lovesong99.github.io/about/" title="起點">起點</a>
                    
                    <a  href="https://lovesong99.github.io/archives/" title="歸檔">歸檔</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【單曲】任昌丁 - 醒腦歌單</h1>
                        </header>
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <date class="post-meta meta-date">
                            2019年2月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            <i class="far fa-folder" aria-hidden="true"></i>
                            
                                <span class="meta-category"><a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6">單曲推薦</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <i class="far fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span>
                        </div>
                        
                        <div class="post-content">
                            <figure>
    <img src="/img/000018.jpg"
         alt="任昌丁"/> 
</figure>


<p>幾年前會發現任昌丁的歌就是因為想找一些「提神醒腦」的外文歌，意外從他的那首《請開門》開始開啟了新世界的大門😂😂😂，這篇就來推薦幾首我的播放清單中一直存著的那些快歌。</p>

<h3 id="1-늑대와-함께-춤을-與狼共舞">1. 늑대와 함께 춤을（與狼共舞）</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/GS_1yGd9odk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
由여정윤作詞，김형석作曲，收錄在他1998年發行的第四張專輯，是主打歌曲，也是他早期的經典舞曲之一，歌詞的中文翻譯我之前只有看過片段，是情歌，追女朋友的時候唱這首歌應該滿適合哦，旋律也很朗朗上口，忍不住就想「Dance~Dance~Dance~All right~」一下。<br />
招牌舞步一出現，整個氣氛都被炒得超熱～</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/CEhQ03uIFdM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h3 id="2-바람과-함께-사라지다-和風一起消失">2.바람과 함께 사라지다（和風一起消失）</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4dMctDDgINw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
由김영아作詞，박해운作曲，收錄在他1999年發行的第五張專輯中，不知道歌詞時，光看舞步跟他唱歌的表情還以為是那種歡樂的high歌，看到歌詞翻譯才發現是描寫「愛人對郎造」的一首歌，接到她的電話約見面以為還有機會可以在一起，結果她是要跟別人結婚了，只能把那份愛往肚裡吞，好慘。</p>

<p>歌詞翻譯：<br />
很久不見了你愛上了別人　把我只是當成普通的朋友<br />
最近沒看到你身邊的他　是分手了吧　借我的肩膀給你靠著<br />
我們像戀人一樣漸漸的靠近　總是在等待<br />
雖然遲了些　還是想向你表白我的愛<br />
但你先說了　說對不起謝謝我　我們的話像瞬間而過的風<br />
不要離開我　我只愛你<br />
美好的回憶不能像風一樣　瞬間消逝<br />
回來吧不要走　我還有話要說<br />
那就是總藏在你背後的愛啊</p>

<p>好難過　思念著你　愛意卻更濃<br />
等待著的我接到你的電話　說是想再見見我<br />
這次我會抓住回來的你的手　絕不再放下<br />
我下定決心　向你表白我那延遲的愛<br />
但是和你一起的那個男子　說要和你結婚　說想見見她感謝的朋友<br />
不要離開我　我只愛你<br />
美好的回憶不能像風一樣　瞬間消逝<br />
回來吧不要走　我還有話要說<br />
那就是總藏在你背後的愛啊</p>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
    <iframe src="http://www.youtube.com/embed/y7M5N9KY_h0?start=99&end=337"
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
  </div>

<hr />

<h3 id="3-기쁜우리-快樂的我們">3.기쁜우리（快樂的我們）</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/9A1n50zFwAg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
由任昌丁自己作詞作曲，收錄在他2000年發行的第六張專輯，這首歌的節奏並沒有相當快，不過對我來說也算是滿醒腦的，間奏有穿插RAP（專輯裡另外還有收錄一個版本是結尾也有RAP的）。</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kp3dEn7PfuE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h3 id="4-뭔데-뭔데">4.뭔데! 뭔데!</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/BfCM1On1vSc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
由任昌丁作詞，원상우和任昌丁作曲，收錄在他2001年發行的第八張專輯，編曲超級帶感的一首歌，帶著一些西部的風格且節奏很強烈，不止醒腦，都想著跟著音樂跳舞了，我個人覺得這首歌的舞滿帥的。</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZZyeqeZGho4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h3 id="5-문을-여시오-請開門">5.문을 여시오（請開門）</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/FLPLgJqeZJw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
這首歌由新沙洞老虎和최규성創作，原唱是Wonder Boyz，是任昌丁2013年發行的單曲。任昌丁跳脫以往的唱法，以一種吟唱的方式來詮釋這首歌，MV中的舞蹈在當時更掀起了一波模仿風潮，除了PSY大叔的「騎馬舞」以外，任大叔的「閃電舞」一樣很能帶動氣氛，簡單好學。同時憑藉著其洗腦旋律，被列為洗腦神曲之一，這首歌在華人圈因為有人製作了空耳版本，所以也有一定的知名度。</p>

<p>MV劇情滿有意義的，反映出一些社會上的問題(像是校園霸凌、竊盜、不敬老尊賢&hellip;)，任昌丁用正能量一一化解(一個眼神)，後來看到歌詞，發現也是滿滿的正能量，所以這首歌並不是單純的洗腦歌，但用這樣的方式呈現，相信更能吸引聽眾注意。此外從MV中眾星雲集，也可見他的好人緣。</p>

<p>歌詞翻譯：<br />
今天也是這樣　一天一天時光流逝<br />
至今還獨自坐在房間裡　陷入了什麼苦惱之中呢<br />
喂　請開門　喂　請開門　請開門<br />
（喂）今天又這麼無所事事地度過了一天<br />
（喂）都坐了一天了　坐夠了沒有<br />
（喂）請快點邁開這緩慢的腳步<br />
（請開門）請打開關著黑暗的門<br />
明明早晨天空晴朗　太陽升起來了<br />
幹嘛要關閉心門　不出去走走<br />
你　為什麼　到底為什麼　噢　為什麼<br />
喂　請開門　喂　請開門　請開門</p>

<p>昨天也是　一點點地度過同樣的一天<br />
瞞著別人抹掉眼淚　好像什麼事都沒有地坐著呢？<br />
喂　請開門　喂　請開門　請開門<br />
（喂）今天又這麼無所事事地度過了一天<br />
（喂）都坐了一天了　坐夠了沒有<br />
（喂）請快點邁開這緩慢的腳步<br />
（請開門）請打開關著黑暗的門<br />
也不出去工作　怎麼還能吃得下飯呢<br />
至今還跟老媽要零用錢嗎<br />
噢　為什麼　到底為什麼　噢　為什麼</p>

<p>（打開關著的門吧）請開門<br />
（開開門　你的心門　打開吧）<br />
請開門　請開門<br />
哎嗨（不錯）　哎嗨　哎嗨　請開門</p>

<p>從現在起一點一點打開門<br />
從今天起一點一點展現給我看吧<br />
請讓我看到比今天多一些的笑容<br />
從今天起請打開關著的門<br />
（打開）</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/wdNSvHfowCI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h3 id="6-임박사와-함께-춤을-shall-we-dance-with-dr-lim">6.임박사와 함께 춤을(Shall We Dance With Dr. Lim)</h3>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/JTCJSz8RobU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
這首歌收錄在任昌丁2014年發行的專輯「흔한 노래&hellip; 흔한 멜로디&hellip;」（平凡的歌曲，平凡的旋律）及單曲「친한사람」 （Best Man/親近的人）中，是繼請開門後又一首風格強烈的舞曲，由任昌丁作詞，任昌丁跟초능력자（超能力者）共同作曲。</p>

<p>不過收錄在「흔한 노래&hellip; 흔한 멜로디&hellip;」和「친한사람」當中的版本是不一樣的，原版是找來歌手李博士來合唱，後來在「친한사람」中所收錄由任昌丁獨唱的版本做了滿大幅度的改編，有人說這首歌從曲風到舞蹈都有種印度寶萊塢電影的感覺😂。</p>

<p>與李博士合唱的版本

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rw4QcAtGFNQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
跟請開門的MV不一樣的是，請開門是用眼神散發正能量，這MV是用笑容散發正能量，任昌丁一走過去，原本火爆的場面馬上大和解，發生不高興的事情也馬上有讓人開心的事情發生。</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rLWT8AA5ryM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/leemaoshan-annalin-noending-song/">【單曲】李茂山、林淑容 - 無言的結局</a></li>
        
        <li><a href="/post/leemaoshan-lastchoice-song/">【單曲】李茂山 - 最後的選擇</a></li>
        
        <li><a href="/post/leemaoshan-mymood-song/">【單曲】李茂山 - 我的心情</a></li>
        
        <li><a href="/post/terence-choi/">【歌手】蔡國權(Terence Choi)</a></li>
        
        <li><a href="/about/">起點</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovesong99.github.io/tags/%E4%BB%BB%E6%98%8C%E4%B8%81">任昌丁</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C">韓語歌</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lovesong99" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜尋文章">
      <input type="hidden" name="sitesearch" value="https://lovesong99.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/post/angustung-niwodeai-song/" title="【單曲】童安格 - 妳我的愛只能擦肩而過">【單曲】童安格 - 妳我的愛只能擦肩而過</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-needleandstring-song/" title="【單曲】李茂山 - 針線情">【單曲】李茂山 - 針線情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-girlpleasegivemelove-song/" title="【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛">【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/longqianmei-mymood-song/" title="【介紹】龍千美 - 我的心情">【介紹】龍千美 - 我的心情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/tomchang-duplicity-song/" title="【單曲】張雨生 - 口是心非">【單曲】張雨生 - 口是心非</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/donnyyap-qianqing-song/" title="【單曲】唐尼 - 牽情">【單曲】唐尼 - 牽情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-noending-album/" title="【專輯】李茂山 - 無言的結局">【專輯】李茂山 - 無言的結局</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/luoan-dontstay-song/" title="【單曲】羅安 - 何必流連">【單曲】羅安 - 何必流連</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-geshengleiying-song/" title="【單曲】李茂山 - 歌聲淚影">【單曲】李茂山 - 歌聲淚影</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/tigertsai-makes-you-stronger-song/" title="【單曲】蔡小虎 - 吃苦當作吃補">【單曲】蔡小虎 - 吃苦當作吃補</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">最新留言</h3>
    <div id="RecentComments" class="dsq-widget">
        <script type="text/javascript" src="//lovesong99.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
   </div>
    </section>

    <section class="widget">
        <h3 class="widget-title">文章分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6/">單曲推薦(14)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6/">專輯推薦(2)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96/">歌手總論(1)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%9B%B2%E4%BB%8B%E7%B4%B9/">歌曲介紹(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://lovesong99.github.io/tags/2000%E5%B9%B4%E4%B9%8B%E5%BE%8C/">2000年之後</a>
    
    <a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3/">80年代</a>
    
    <a href="https://lovesong99.github.io/tags/90%E5%B9%B4%E4%BB%A3/">90年代</a>
    
    <a href="https://lovesong99.github.io/tags/%E4%BB%BB%E6%98%8C%E4%B8%81/">任昌丁</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87/">光美唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%8F%B0%E8%AA%9E%E6%AD%8C/">台語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%94%90%E5%B0%BC/">唐尼</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF/">國語專輯</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C/">國語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%B8%83%E8%A2%8B%E6%88%B2/">布袋戲</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%BC%B5%E9%9B%A8%E7%94%9F/">張雨生</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1/">李茂山</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9E%97%E6%B7%91%E5%AE%B9/">林淑容</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87/">瑞華唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%AB%A5%E5%AE%89%E6%A0%BC/">童安格</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%BE%85%E5%AE%89/">羅安</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%88%8A%E6%96%87/">舊文</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A/">蔡國權</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%B0%8F%E8%99%8E/">蔡小虎</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C/">韓語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B/">香港歌手</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%BE%8D%E5%8D%83%E7%BE%8E/">龍千美</a>
    
</div>
    </section>

    <section class="widget">
        <h3 class="widget-title">訪客統計</h3>
<div>
    <a href="http://s04.flagcounter.com/more/xpp"><img src="https://s04.flagcounter.com/countxl/xpp/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovesong99.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://lovesong99.github.io/">小賴的聽歌旅程 By 小賴</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
    <div class="container">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40443654-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
