<!doctype html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="E3BFDB4477D218D0D8DC59C7B181A5B8" />
    <meta name="google-site-verification" content="wSLxwoc2zA36x4vRrmirCr0MeR1luAAvgHhtSvjbyxU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>【單曲】李茂山 - 遲來的愛 | 小賴的聽歌旅程</title>
    <meta property="og:title" content="【單曲】李茂山 - 遲來的愛 - 小賴的聽歌旅程">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-03T21:50:21&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-03T21:50:21&#43;08:00">
        
    <meta name="Keywords" content="歌曲推薦,歌手推薦,專輯推薦,台語歌,國語歌,80年代老歌,90年代老歌">
    <meta name="description" content="【單曲】李茂山 - 遲來的愛">
        
    <meta name="author" content="小賴">
    <meta property="og:url" content="https://lovesong99.github.io/post/leemaoshan-latelove-song/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovesong99.github.io/">
                        小賴的聽歌旅程
                    </a>
                
                <p class="description">對音樂相關的專業領域是門外漢，單純推薦喜歡的歌曲，寫寫聽歌時的感受</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lovesong99.github.io/">首頁</a>
                    
                    <a  href="https://lovesong99.github.io/about/" title="起點">起點</a>
                    
                    <a  href="https://lovesong99.github.io/archives/" title="歸檔">歸檔</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【單曲】李茂山 - 遲來的愛</h1>
                        </header>
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <date class="post-meta meta-date">
                            2019年2月3日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            <i class="far fa-folder" aria-hidden="true"></i>
                            
                                <span class="meta-category"><a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6">單曲推薦</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <i class="far fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/XxqNL7mw1xk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
作詞：呂承明　作曲：劉明瑞</p>

<p>（這是一封遲來的告白　許多年以來<br />
　我一直的在逃避　不敢面對你多情的關懷<br />
　今天我終於鼓起勇氣　向你表達我的愛）</p>

<p>一段情要埋藏多少年　一封信要遲來多少天<br />
兩顆心要承受多少　痛苦的煎熬　才能夠彼此完全明瞭<br />
妳應該會明白我的愛　雖然我從未向妳坦白<br />
多年以來默默對妳深切的關懷　為什麼妳還不能明白<br />
不願放棄妳的愛　這是我長久的期待<br />
不能保留妳的愛　那是對她無言的傷害<br />
傷痛的心　一片空白　如何面對那遲來的愛</p>

<p>（我知道一切都太遲了　明天你就要帶著她走進結婚禮堂<br />
　我羨慕她　同時也給你　我最深的祝福）<br />
妳應該會明白我的愛　雖然我從未向妳坦白<br />
多年以來默默對妳深切的關懷　為什麼妳還不能明白<br />
不願放棄妳的愛　這是我長久的期待<br />
不能保留妳的愛　那是對她無言的傷害<br />
傷痛的心　一片空白　如何面對那遲來的愛</p>

<p>不願放棄妳的愛　這是我長久的期待<br />
不能保留妳的愛　那是對她無言的傷害<br />
傷痛的心　一片空白　如何面對那遲來的愛</p>

<p>這首是李茂山繼《無言的結局》後另一首國語歌的代表作，1987年初在星馬及台灣發行的專輯中皆作為主打歌，在後來有許多歌手拿來翻唱，也是李茂山在演唱會或是商演當中必定會演唱的歌曲。</p>

<p>開頭及間奏的口白由當時任職於光美唱片宣傳部的胡艾屏講述，站在女主角的角度，對整首歌有著承上啟下的作用，第一段聽完可能還不太懂歌詞中提到的那個「她」是誰，經過口白的敘述，也完善了故事的來龍去脈：原來是男主角多年來一直關懷著女主角，卻沒有講出自己的感情，以為女主角會從他所做的種種了解他是愛著她的，而女主角則始終不敢正視，直到男主角要牽起另一個女孩子的手步入婚姻之前，才鼓起勇氣寫了封信向男主角表達自己的心意，女主角雖然嘴上說會給予深深的祝福，但她心裡肯定不好受，男主角收到信同樣也是心慌意亂，一邊是自己心儀已久的女主角終於給了正面的回應，另一邊是自己即將為人夫，往日的這段情他必須忍痛斬斷，才不會辜負了那個將要嫁給他的女生。因為兩人都不敢傾訴愛意而錯過彼此，等到表白時一切都已來不及了，只能徒留喟嘆和遺憾。</p>

<p>整首歌除了口白引人入勝外，李茂山的詮釋也讓人陶醉其中，我覺得他的歌曲當中有很多是那種從一開始慢慢堆情緒，到副歌時爆發出來的，這首歌從回憶→收到信時的反應一層層積累情緒，在「那是對她無言的傷害」一句是引爆點，第三層內心戲：「傷痛的心　一片空白」達到最高峰，「如何面對那遲來的愛」再將情緒收回來，化為一聲無奈，唱出了男主角內心的徬徨和惆悵。
<br/>
<br/></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/leemaoshan-annalin-noending-song/">【單曲】李茂山、林淑容 - 無言的結局</a></li>
        
        <li><a href="/post/leemaoshan-lastchoice-song/">【單曲】李茂山 - 最後的選擇</a></li>
        
        <li><a href="/post/leemaoshan-mymood-song/">【單曲】李茂山 - 我的心情</a></li>
        
        <li><a href="/post/leemaoshan-1989newyear-album/">【專輯】李茂山 - 賀新年迎財神</a></li>
        
        <li><a href="/post/limchangjung-fast-beatsong/">【單曲】任昌丁 - 醒腦歌單</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1">李茂山</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3">80年代</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C">國語歌</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lovesong99" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜尋文章">
      <input type="hidden" name="sitesearch" value="https://lovesong99.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-geshengleiying-song/" title="【單曲】李茂山 - 歌聲淚影">【單曲】李茂山 - 歌聲淚影</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/tigertsai-makes-you-stronger-song/" title="【單曲】蔡小虎 - 吃苦當作吃補">【單曲】蔡小虎 - 吃苦當作吃補</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-dayo-song/" title="【單曲】李茂山 - 茶噢">【單曲】李茂山 - 茶噢</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/wind-rain-are-heartless/" title="【單曲】阿輪 - 風雨無情">【單曲】阿輪 - 風雨無情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-latelove-song/" title="【單曲】李茂山 - 遲來的愛">【單曲】李茂山 - 遲來的愛</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/limchangjung-fast-beatsong/" title="【單曲】任昌丁 - 醒腦歌單">【單曲】任昌丁 - 醒腦歌單</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-annalin-noending-song/" title="【單曲】李茂山、林淑容 - 無言的結局">【單曲】李茂山、林淑容 - 無言的結局</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-lastchoice-song/" title="【單曲】李茂山 - 最後的選擇">【單曲】李茂山 - 最後的選擇</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-mymood-song/" title="【單曲】李茂山 - 我的心情">【單曲】李茂山 - 我的心情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/terence-choi/" title="【歌手】蔡國權(Terence Choi)">【歌手】蔡國權(Terence Choi)</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">最新留言</h3>
    <div id="RecentComments" class="dsq-widget">
        <script type="text/javascript" src="//lovesong99.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
   </div>
    </section>

    <section class="widget">
        <h3 class="widget-title">文章分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6/">單曲推薦(9)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6/">專輯推薦(1)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96/">歌手總論(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://lovesong99.github.io/tags/2000%E5%B9%B4%E4%B9%8B%E5%BE%8C/">2000年之後</a>
    
    <a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3/">80年代</a>
    
    <a href="https://lovesong99.github.io/tags/90%E5%B9%B4%E4%BB%A3/">90年代</a>
    
    <a href="https://lovesong99.github.io/tags/%E4%BB%BB%E6%98%8C%E4%B8%81/">任昌丁</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87/">光美唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%8F%B0%E8%AA%9E%E6%AD%8C/">台語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF/">國語專輯</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C/">國語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%B8%83%E8%A2%8B%E6%88%B2/">布袋戲</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1/">李茂山</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9E%97%E6%B7%91%E5%AE%B9/">林淑容</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87/">瑞華唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%88%8A%E6%96%87/">舊文</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A/">蔡國權</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%B0%8F%E8%99%8E/">蔡小虎</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C/">韓語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B/">香港歌手</a>
    
</div>
    </section>


    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovesong99.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://lovesong99.github.io/">小賴的聽歌旅程 By 小賴</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
    <div class="container">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40443654-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
