<!doctype html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="E3BFDB4477D218D0D8DC59C7B181A5B8" />
    <meta name="google-site-verification" content="wSLxwoc2zA36x4vRrmirCr0MeR1luAAvgHhtSvjbyxU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>【歌手】蔡國權(Terence Choi) | 小賴的聽歌旅程</title>
    <meta property="og:title" content="【歌手】蔡國權(Terence Choi) - 小賴的聽歌旅程">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-28T19:51:41&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-28T19:51:41&#43;08:00">
        
    <meta name="Keywords" content="歌曲推薦,歌手推薦,專輯推薦,台語歌,國語歌,80年代老歌,90年代老歌">
    <meta name="description" content="【歌手】蔡國權(Terence Choi)">
        
    <meta name="author" content="小賴">
    <meta property="og:url" content="https://lovesong99.github.io/post/terence-choi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovesong99.github.io/">
                        小賴的聽歌旅程
                    </a>
                
                <p class="description">對音樂相關的專業領域是門外漢，單純推薦喜歡的歌曲，寫寫聽歌時的感受</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lovesong99.github.io/">首頁</a>
                    
                    <a  href="https://lovesong99.github.io/about/" title="起點">起點</a>
                    
                    <a  href="https://lovesong99.github.io/archives/" title="歸檔">歸檔</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【歌手】蔡國權(Terence Choi)</h1>
                        </header>
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <date class="post-meta meta-date">
                            2019年1月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            <i class="far fa-folder" aria-hidden="true"></i>
                            
                                <span class="meta-category"><a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96">歌手總論</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <i class="far fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span>
                        </div>
                        
                        <div class="post-content">
                            <figure>
    <img src="/img/000017.jpg"
         alt="蔡國權"/> 
</figure>


<p>我在2016年時寫的一篇文章，整篇搬過來了&hellip;</p>

<p>一直以來，我聽的都是國語歌和台語歌居多，粵語歌也就偶爾聽一兩首，不曾特別去聽哪個粵語歌手的歌曲或是有特別喜歡的歌手。知道的香港男歌手大概也就是比較有名的那些，如譚詠麟、林子祥、張國榮、陳百強、羅文、張學友、黎明、許冠傑&hellip;&hellip;(好像也滿多的，就不全部列出來了)。</p>

<p>到了2015年底時，我在網上想重溫童安格以前唱現場的片段，找到他在寶麗金20週年演唱會中有跟關淑怡對唱了「明天你是否依然愛我」，以及獨唱「耶利亞女郎」，而且之後還有接受主持人訪問，可見當時他在香港應該也滿紅的。看完了童安格的片段，我想說影片全長有差不多兩小時，只看童安格的部分多沒意思，所以就順手把影片進度條往後拉，這時一個清亮的歌聲馬上吸引到我了，雖然他出場才短短五分鐘，而且沒有字幕，聽不懂粵語的我當然也聽不懂他在唱什麼，但是我覺得歌曲的旋律很合我聽歌的口味，查了一下原來他是蔡國權，演唱的歌曲是「天意人心」、「烽煙情焰」、「懷念你一世紀」三首歌的組曲：
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
    <iframe src="http://www.youtube.com/embed/7PeYvE5X9-E?start=3765&end=4064"
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
  </div></p>

<p>後來又去找了他其他歌曲來聽，感覺很多首歌都很不錯，不論是編曲還是旋律會想讓人一聽再聽，看著歌詞慢慢能聽懂一些後也覺得寫得很有意思，這才發現原來他是集「唱歌、作詞、作曲、編曲、監製」等能力於一身的才子，他出過的個人專輯不多，從1982年到1992年淡出歌壇，再加上2004年的新歌+精選，大約有9張全新專輯、4張新歌+精選以及1張EP，但曲大多是他自己寫的，也有包辦不少歌詞的創作，甚至還主演兩部電影《我的愛神》、《冒牌大賊》(兩部電影的主題曲都是他作曲及演唱的)並參與過數檔電視連續劇的演出，可以說是全才型的歌手。</p>

<p>但80年代是香港歌壇的黃金時期，競爭相當激烈，太多至今仍被記得的歌手都在那個時候崛起，像我第一段提到的那些歌手，還有女歌手如梅豔芳、徐小鳳等人，蔡國權所屬的寶麗金唱片旗下歌手各個也都是超高知名度的歌星，跟他們相比，他可能就顯得沒有像那些歌手那樣歌紅人也紅，或許原因之一是他沒有像偶像歌手把自己的形象包裝得很華麗吧，但我覺得他的長相有一種溫文儒雅的氣質，也很不錯啊！加上他為人處事似乎相當低調，看過一些群星排排站一起的節目片段，他總是靜靜站在角落，也不多話，不會搶著要出風頭，可能就因此沒什麼存在感了，此外是否能走紅也有一點運氣的成分在。有些人認為說他在創作上面的成就可能比他在唱歌方面更高，他除了寫歌自己唱，也幫其他歌手寫歌，其中最紅的大概就是徐小鳳的「順流逆流」了，當年在香港歌壇掀起了一陣自白式歌曲的潮流，他也幫張學友、彭羚、譚詠麟&hellip;&hellip;等歌手寫過歌，只是我聽他自己唱的歌曲比較多，在幫別人寫歌的部分就不多做著墨了，2004的《完美先生》專輯的DISC2內有收錄一些。</p>

<p>到了90年代後，新人輩出，80年代的許多歌手都慢慢淡出歌壇，他在1992年發行在寶麗金的最後一張專輯後也暫停歌手生涯專注於幕後製作及創作，偶爾演演電視劇，一直到2002年，他本來計劃要在2003年復出發行新專輯，也已經跟當年收購寶麗金唱片的環球唱片簽了約，想不到在2002年底，一場車禍傷到腦部讓復出變得遙遙無期，一轉眼13年過去了，讀到當年的事件相關報導以及他這麼多年來遇到許多挫折但仍努力復健的過程，覺得很難過，感嘆老天有時候就是這麼殘酷，我雖然沒有參與到他的全盛時期，以後或許沒機會再看到他復出，但還好他留下了這麼多好歌曲，影響著一代又一代的歌迷，祝福他平安健康。
<br/>
<br/></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/about/">起點</a></li>
        
        <li><a href="/post/leemaoshan-1989newyear-album/">【專輯】李茂山 - 賀新年迎財神</a></li>
        
        <li><a href="/archives/">歸檔</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A">蔡國權</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B">香港歌手</a></li>
                                
                                <li><a href="https://lovesong99.github.io/tags/%E8%88%8A%E6%96%87">舊文</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lovesong99" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜尋文章">
      <input type="hidden" name="sitesearch" value="https://lovesong99.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/post/angustung-niwodeai-song/" title="【單曲】童安格 - 妳我的愛只能擦肩而過">【單曲】童安格 - 妳我的愛只能擦肩而過</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-needleandstring-song/" title="【單曲】李茂山 - 針線情">【單曲】李茂山 - 針線情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-girlpleasegivemelove-song/" title="【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛">【單曲】李茂山 - 女孩：妳是我的愛、小姐！請妳乎我愛</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/longqianmei-mymood-song/" title="【介紹】龍千美 - 我的心情">【介紹】龍千美 - 我的心情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/tomchang-duplicity-song/" title="【單曲】張雨生 - 口是心非">【單曲】張雨生 - 口是心非</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/donnyyap-qianqing-song/" title="【單曲】唐尼 - 牽情">【單曲】唐尼 - 牽情</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-noending-album/" title="【專輯】李茂山 - 無言的結局">【專輯】李茂山 - 無言的結局</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/luoan-dontstay-song/" title="【單曲】羅安 - 何必流連">【單曲】羅安 - 何必流連</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/leemaoshan-geshengleiying-song/" title="【單曲】李茂山 - 歌聲淚影">【單曲】李茂山 - 歌聲淚影</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/post/tigertsai-makes-you-stronger-song/" title="【單曲】蔡小虎 - 吃苦當作吃補">【單曲】蔡小虎 - 吃苦當作吃補</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">最新留言</h3>
    <div id="RecentComments" class="dsq-widget">
        <script type="text/javascript" src="//lovesong99.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
   </div>
    </section>

    <section class="widget">
        <h3 class="widget-title">文章分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6/">單曲推薦(14)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6/">專輯推薦(2)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96/">歌手總論(1)</a>
    </li>
    
    <li>
        <a href="https://lovesong99.github.io/categories/%E6%AD%8C%E6%9B%B2%E4%BB%8B%E7%B4%B9/">歌曲介紹(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://lovesong99.github.io/tags/2000%E5%B9%B4%E4%B9%8B%E5%BE%8C/">2000年之後</a>
    
    <a href="https://lovesong99.github.io/tags/80%E5%B9%B4%E4%BB%A3/">80年代</a>
    
    <a href="https://lovesong99.github.io/tags/90%E5%B9%B4%E4%BB%A3/">90年代</a>
    
    <a href="https://lovesong99.github.io/tags/%E4%BB%BB%E6%98%8C%E4%B8%81/">任昌丁</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87/">光美唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%8F%B0%E8%AA%9E%E6%AD%8C/">台語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%94%90%E5%B0%BC/">唐尼</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF/">國語專輯</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C/">國語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%B8%83%E8%A2%8B%E6%88%B2/">布袋戲</a>
    
    <a href="https://lovesong99.github.io/tags/%E5%BC%B5%E9%9B%A8%E7%94%9F/">張雨生</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1/">李茂山</a>
    
    <a href="https://lovesong99.github.io/tags/%E6%9E%97%E6%B7%91%E5%AE%B9/">林淑容</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87/">瑞華唱片</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%AB%A5%E5%AE%89%E6%A0%BC/">童安格</a>
    
    <a href="https://lovesong99.github.io/tags/%E7%BE%85%E5%AE%89/">羅安</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%88%8A%E6%96%87/">舊文</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A/">蔡國權</a>
    
    <a href="https://lovesong99.github.io/tags/%E8%94%A1%E5%B0%8F%E8%99%8E/">蔡小虎</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C/">韓語歌</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B/">香港歌手</a>
    
    <a href="https://lovesong99.github.io/tags/%E9%BE%8D%E5%8D%83%E7%BE%8E/">龍千美</a>
    
</div>
    </section>

    <section class="widget">
        <h3 class="widget-title">訪客統計</h3>
<div>
    <a href="http://s04.flagcounter.com/more/xpp"><img src="https://s04.flagcounter.com/countxl/xpp/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovesong99.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://lovesong99.github.io/">小賴的聽歌旅程 By 小賴</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
    <div class="container">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40443654-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
