<!doctype html>
<html lang="zh-TW">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【專輯】李茂山 - 賀新年迎財神 | 小賴的聽歌旅程</title>
    <meta property="og:title" content="【專輯】李茂山 - 賀新年迎財神 - 小賴的聽歌旅程">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-27T19:32:46&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-27T19:32:46&#43;08:00">
        
    <meta name="Keywords" content="歌曲推薦,歌手推薦,專輯推薦,台語歌,國語歌,80年代老歌,90年代老歌">
    <meta name="description" content="【專輯】李茂山 - 賀新年迎財神">
        
    <meta name="author" content="小賴">
    <meta property="og:url" content="/post/leemaoshan-1989newyear-album/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="/">
                        小賴的聽歌旅程
                    </a>
                
                <p class="description">對音樂相關的專業領域是門外漢，單純推薦喜歡的歌曲，寫寫聽歌時的感受</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="/">首頁</a>
                    
                    <a  href="/about/" title="起點">起點</a>
                    
                    <a  href="/archives/" title="歸檔">歸檔</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【專輯】李茂山 - 賀新年迎財神</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年1月27日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6">專輯推薦</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">| <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span>
                        </div>
                        
                        <div class="post-content">
                            <figure>
    <img src="/img/000015.jpg"
         alt="《賀新年迎財神》封面（星馬復刻版/台版）"/> <figcaption>
            <h4>《賀新年迎財神》封面（星馬復刻版/台版）</h4>
        </figcaption>
</figure>


<figure>
    <img src="/img/000016.jpg"
         alt="賀新年迎財神》封底（星馬復刻版/台版）"/> <figcaption>
            <h4>《賀新年迎財神》封底（星馬復刻版/台版）</h4>
        </figcaption>
</figure>


<h2 id="專輯資料">專輯資料</h2>

<ul>
<li>專輯名稱：賀新年迎財神</li>
<li>發行公司：瑞華唱片（星馬）／光美唱片（台灣）</li>
<li>發行年份：1989年（星馬版）／1992年（台版）</li>
<li>專輯編號：SWC 8288（星馬版）／KMCD-153、KAC-153（台版）</li>
</ul>

<h2 id="介紹">介紹</h2>

<p>這張專輯是李茂山灌錄的第一張賀歲專輯，十首歌曲當中有三首新歌《賀新年迎財神》、《五路財神跟著你》、《祝你今年好運氣》，另外還有三首組曲。據說當年星馬的賀歲專輯市場上各家唱片公司仍是以收錄群星會串演唱的歌曲為主，瑞華唱片與眾不同的推出他個人的賀歲專輯，市場銷量相當好，甚至可與有「賀歲天后」之稱的龍飄飄的專輯銷量比擬。瑞華唱片分別在隔年以《李茂山拜年 賀新年迎財神》之名、1993年以《恭喜發財發大財》之名更換封面再度發行，至今依然有許多人收藏著這張專輯的黑膠唱片或錄音帶，專輯中的三首新歌也有不少歌手翻唱。</p>

<p>雖然這張賀歲專輯在星馬的銷量締造了佳績，但在台灣卻到了1992年才由光美唱片引進發行，一來是因為市場的緣故，台灣的賀歲歌市場一直以來並不如星馬來得蓬勃發展，二來可能是因為台灣對於版權方面的規定較為嚴格，有些較老的新年歌曲一樣需取得版權所有者的授權才可發行，導致這張專輯遲遲無法在台灣推出，1992年李茂山雖然才剛拿下金曲獎台語歌王不久，但他的新專輯都已交由新格唱片發行，想必光美唱片發行這張賀歲專輯時也沒怎麼做宣傳，在幾年前光美唱片甚至還把這張專輯跟他們發行的另外兩張新年演奏專輯CD包成一套賣過😓，覺得有點感慨。</p>

<p>整張專輯聽下來毫無冷場，有濃濃的過年氣息，可以聽到李茂山與演唱流行歌時截然不同的唱法，沒有太複雜的技巧，既歡樂又簡潔明快，和聲的份量也相當吃重，有時是跟李茂山一唱一和，有時是做為在前奏跟間奏當中引導的角色。主打歌《賀新年迎財神》初聽到的時候就對它的編曲印象很深刻，熱鬧又有氣勢，鼓聲的節奏讓人精神為之一振。第四首歌《迎春接福》只有不到兩分半的長度，沒有搭配和聲，但間奏時有李茂山的口白，曾在網上看到有星馬的網友講說過年時附近商家老是在播那首「恭喜恭喜～我是李茂山」，都快被洗腦了😂😂😂，第七首《新年歌兒大家唱/新春好預兆/恭喜發財發大財》組曲也是我特別喜愛的，尤其是當中的第三首《恭喜發財發大財》，有了前兩首歌打底，感覺更high，最後拉一個高音做完美的Ending。</p>

<h2 id="專輯曲目">專輯曲目</h2>

<ol>
<li>賀新年迎財神</li>
<li>五路財神跟著你</li>
<li>歡歡喜喜過好年/春花齊放/新年頌</li>
<li>迎春接福</li>
<li>財神到我家</li>
<li>萬事都吉祥</li>
<li>新年歌兒大家唱/新春好預兆/恭喜發財發大財</li>
<li>今年要比去年好</li>
<li>打鑼打鼓/大家恭喜/萬事如意</li>
<li>祝你今年好運氣
<br/>
<br/></li>
</ol>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/archives/">歸檔</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1">李茂山</a></li>
                                
                                <li><a href="/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF">國語專輯</a></li>
                                
                                <li><a href="/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87">瑞華唱片</a></li>
                                
                                <li><a href="/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87">光美唱片</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜尋文章">
      <input type="hidden" name="sitesearch" value="/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/tigertsai-makes-you-stronger-song/" title="【單曲】蔡小虎 - 吃苦當作吃補">【單曲】蔡小虎 - 吃苦當作吃補</a>
    </li>
    
    <li>
        <a href="/post/leemaoshan-dayo-song/" title="【單曲】李茂山 - 茶噢">【單曲】李茂山 - 茶噢</a>
    </li>
    
    <li>
        <a href="/post/wind-rain-are-heartless/" title="【單曲】阿輪 - 風雨無情">【單曲】阿輪 - 風雨無情</a>
    </li>
    
    <li>
        <a href="/post/leemaoshan-latelove-song/" title="【單曲】李茂山 - 遲來的愛">【單曲】李茂山 - 遲來的愛</a>
    </li>
    
    <li>
        <a href="/post/limchangjung-fast-beatsong/" title="【單曲】任昌丁 - 醒腦歌單">【單曲】任昌丁 - 醒腦歌單</a>
    </li>
    
    <li>
        <a href="/post/leemaoshan-annalin-noending-song/" title="【單曲】李茂山、林淑容 - 無言的結局">【單曲】李茂山、林淑容 - 無言的結局</a>
    </li>
    
    <li>
        <a href="/post/leemaoshan-lastchoice-song/" title="【單曲】李茂山 - 最後的選擇">【單曲】李茂山 - 最後的選擇</a>
    </li>
    
    <li>
        <a href="/post/leemaoshan-mymood-song/" title="【單曲】李茂山 - 我的心情">【單曲】李茂山 - 我的心情</a>
    </li>
    
    <li>
        <a href="/post/terence-choi/" title="【歌手】蔡國權(Terence Choi)">【歌手】蔡國權(Terence Choi)</a>
    </li>
    
    <li>
        <a href="/post/leemaoshan-1989newyear-album/" title="【專輯】李茂山 - 賀新年迎財神">【專輯】李茂山 - 賀新年迎財神</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">文章分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="/categories/%E5%96%AE%E6%9B%B2%E6%8E%A8%E8%96%A6/">單曲推薦(8)</a>
    </li>
    
    <li>
        <a href="/categories/%E5%B0%88%E8%BC%AF%E6%8E%A8%E8%96%A6/">專輯推薦(1)</a>
    </li>
    
    <li>
        <a href="/categories/%E6%AD%8C%E6%89%8B%E7%B8%BD%E8%AB%96/">歌手總論(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="/tags/2000%E5%B9%B4%E4%B9%8B%E5%BE%8C/">2000年之後</a>
    
    <a href="/tags/80%E5%B9%B4%E4%BB%A3/">80年代</a>
    
    <a href="/tags/90%E5%B9%B4%E4%BB%A3/">90年代</a>
    
    <a href="/tags/%E4%BB%BB%E6%98%8C%E4%B8%81/">任昌丁</a>
    
    <a href="/tags/%E5%85%89%E7%BE%8E%E5%94%B1%E7%89%87/">光美唱片</a>
    
    <a href="/tags/%E5%8F%B0%E8%AA%9E%E6%AD%8C/">台語歌</a>
    
    <a href="/tags/%E5%9C%8B%E8%AA%9E%E5%B0%88%E8%BC%AF/">國語專輯</a>
    
    <a href="/tags/%E5%9C%8B%E8%AA%9E%E6%AD%8C/">國語歌</a>
    
    <a href="/tags/%E5%B8%83%E8%A2%8B%E6%88%B2/">布袋戲</a>
    
    <a href="/tags/%E6%9D%8E%E8%8C%82%E5%B1%B1/">李茂山</a>
    
    <a href="/tags/%E6%9E%97%E6%B7%91%E5%AE%B9/">林淑容</a>
    
    <a href="/tags/%E7%91%9E%E8%8F%AF%E5%94%B1%E7%89%87/">瑞華唱片</a>
    
    <a href="/tags/%E8%88%8A%E6%96%87/">舊文</a>
    
    <a href="/tags/%E8%94%A1%E5%9C%8B%E6%AC%8A/">蔡國權</a>
    
    <a href="/tags/%E8%94%A1%E5%B0%8F%E8%99%8E/">蔡小虎</a>
    
    <a href="/tags/%E9%9F%93%E8%AA%9E%E6%AD%8C/">韓語歌</a>
    
    <a href="/tags/%E9%A6%99%E6%B8%AF%E6%AD%8C%E6%89%8B/">香港歌手</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="/">小賴的聽歌旅程 By 小賴</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
